#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require

#include "mul_mat_vec_base.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

// Lloyd-Max centroids for TQ4_1S (4-bit, 16 levels) — N(0, 1) optimal
const float TQ4_CENTROIDS[16] = float[16](
    -2.732590, -2.069017, -1.618046, -1.256231,
    -0.942340, -0.656759, -0.388048, -0.128395,
     0.128395,  0.388048,  0.656759,  0.942340,
     1.256231,  1.618046,  2.069017,  2.732590
);

// WHT sign pattern for 32-element blocks (shared by TQ3 and TQ4)
const float TQ4_SIGNS[32] = float[32](
    +1.0, -1.0, +1.0, -1.0, +1.0, +1.0, -1.0, +1.0,
    -1.0, -1.0, +1.0, -1.0, +1.0, +1.0, -1.0, +1.0,
    -1.0, -1.0, +1.0, -1.0, +1.0, -1.0, -1.0, +1.0,
    -1.0, +1.0, +1.0, -1.0, +1.0, -1.0, -1.0, +1.0
);

const float TQ4_INV_SQRT32 = 0.17677669529663688;

// Math: the stored weights satisfy w[k] = sign[k] * INV_SQRT32 * (H @ stored)[k]
// where H is the 32x32 symmetric Hadamard matrix and stored[j] = centroid[qs[j]] * d[j].
//
//   sum_k w[k] * a[k]
//     = INV_SQRT32 * sum_j stored[j] * (H @ (sign * a))[j]
//
// So we pre-rotate the activation once per block via forward RHT, then each
// thread dot-products against the raw centroid*scale weights at its own
// position of the block.
//
// Workgroup contract: local_size_x (spec constant 0) is always 32, and every
// thread owns exactly one element of the 32-element block.  The butterfly is
// performed in shared memory.  A subgroup-shuffle variant was tried but it
// was measurably slower on Intel Arc / Mesa (where shuffles are emulated over
// shared memory anyway) and the shared-memory path is correct on every
// device regardless of whether subgroup shuffles are supported.
//
// Shared memory budget: NUM_COLS * 32 floats (128 bytes per column, max 1 KiB
// at NUM_COLS=8), plus whatever tmpsh the reduction helper allocates.

shared float tq4_smem[8 * 32];

void compute_outputs(const uint32_t first_row, const uint32_t num_rows) {
    const uint tid = gl_LocalInvocationID.x;

    uint a_offset, b_offset, d_offset;
    get_offsets(a_offset, b_offset, d_offset);

    FLOAT_TYPE temp[NUM_COLS][NUM_ROWS];
    [[unroll]] for (uint j = 0; j < NUM_COLS; ++j) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; ++n) {
            temp[j][n] = FLOAT_TYPE(0);
        }
    }

    const uint num_blocks_per_row = p.ncols / 32u;
    const uint byte_idx     = tid / 2u;
    const uint nibble_shift = (tid & 1u) * 4u;
    const float sign_tid    = TQ4_SIGNS[tid];

    for (uint blk = 0; blk < num_blocks_per_row; blk++) {
        // Load the activation slice for each column, sign-flipped, into shared
        // memory.  Each of the 32 threads handles one element position.
        [[unroll]] for (uint c = 0; c < NUM_COLS; ++c) {
            const uint b_base = c * p.batch_stride_b + b_offset + blk * 32u;
            tq4_smem[c * 32u + tid] = float(data_b[b_base + tid]) * sign_tid;
        }
        barrier();

        // Forward WHT butterfly in shared memory (5 stages, log2(32)).  At
        // each stage the threads with the low bit of `step` clear take both
        // slots of the pair and write back (sum, diff) so that only 16 threads
        // are active per stage and no two threads touch the same slot.
        [[unroll]] for (uint step = 1u; step < 32u; step <<= 1u) {
            if ((tid & step) == 0u) {
                const uint partner = tid + step;
                [[unroll]] for (uint c = 0; c < NUM_COLS; ++c) {
                    const uint base = c * 32u;
                    const float a = tq4_smem[base + tid];
                    const float b = tq4_smem[base + partner];
                    tq4_smem[base + tid]     = a + b;
                    tq4_smem[base + partner] = a - b;
                }
            }
            barrier();
        }

        // Dequant weight(s) for the current block and accumulate.  The
        // INV_SQRT32 normalisation of the inverse WHT is folded into w so
        // the inner accumulate is just one multiply-add per (col, row).
        [[unroll]] for (uint n = 0; n < num_rows; ++n) {
            const uint ib = (first_row + n) * num_blocks_per_row + blk;
            const uint idx = (uint(data_a[a_offset + ib].qs[byte_idx]) >> nibble_shift) & 0xFu;
            const float d  = (tid < 16u)
                ? float(data_a[a_offset + ib].d0)
                : float(data_a[a_offset + ib].d1);
            const float w  = TQ4_CENTROIDS[idx] * d * TQ4_INV_SQRT32;

            [[unroll]] for (uint c = 0; c < NUM_COLS; ++c) {
                temp[c][n] += FLOAT_TYPE(w * tq4_smem[c * 32u + tid]);
            }
        }

        // Ensure every thread is done reading the current block's rotated
        // activation before the next iteration overwrites it.
        barrier();
    }

    reduce_result(temp, d_offset, first_row, num_rows, tid);
}

void main() {
    const uint first_row = NUM_ROWS * (gl_WorkGroupID.x + gl_NumWorkGroups.x * gl_WorkGroupID.z);

    if (first_row + NUM_ROWS <= p.stride_d) {
        compute_outputs(first_row, NUM_ROWS);
    } else {
        if (first_row >= p.stride_d) {
            return;
        }
        compute_outputs(first_row, p.stride_d - first_row);
    }
}
